{
    "name": "mbolli/php-geobuf",
    "description": "PHP class for the geobuf compact geospatial format",
    "type": "library",
    "license": "ISC",
    "authors": [
        {
            "name": "Michael Bolli",
            "email": "michael@bolli.us"
        }
    ],
    "require": {
        "google/protobuf": "^3.19",
        "ext-json": "*",
        "php": "^7.3 || 8.0"
    },
    "autoload": {
        "psr-4": {
            "MBolli\\PhpGeobuf\\": "src/",
            "GPBMetadata\\": "src/GPBMetadata"
        }
    }
}
